################################################################
###                Discord.JS Bot Boilerplate                ###
###           Mex de Loo        -       MIT LICENSE          ###
################################################################

BOT_TOKEN=

COMMAND_PREFIX=!